# mavenImporterBug

./: pom.xml
src/main/webapp/: index.xhtml
src/test/java/test/arquillian/: ArquillianTest.java  IndexPage.java
src/test/resources/: arquillian.xml
